"use client";

import * as React from "react";

const CA = "0xcc87e2b280f3558cafd04f9d3d3309a50cb50b07";

export function ContractAddress() {
  const [copied, setCopied] = React.useState(false);

  function handleCopy() {
    navigator.clipboard.writeText(CA).then(() => {
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    });
  }

  return (
    <div className="flex justify-center bg-[#08054b] px-4 py-5">
      <div className="inline-flex flex-col items-center gap-3 sm:flex-row sm:gap-4">
        {/* Label */}
        <span className="flex items-center gap-2 text-xs font-semibold uppercase tracking-[0.18em] text-white/50">
          <span className="h-1.5 w-1.5 rounded-full bg-[#0000fe] shadow-[0_0_10px_rgba(0,0,254,0.8)]" />
          Contract Address
        </span>

        {/* Address pill + copy button */}
        <div className="flex items-center gap-0 overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur">
          {/* Full address on desktop, truncated on mobile */}
          <span className="select-all px-4 py-2.5 font-mono text-xs text-white/80 sm:text-sm">
            <span className="hidden sm:inline">{CA}</span>
            <span className="inline sm:hidden">
              {CA.slice(0, 10)}…{CA.slice(-8)}
            </span>
          </span>

          {/* Divider */}
          <span className="h-full w-px self-stretch bg-white/10" />

          {/* Copy button */}
          <button
            type="button"
            onClick={handleCopy}
            aria-label="Copy contract address"
            className="flex items-center gap-1.5 px-4 py-2.5 text-xs font-semibold transition-colors hover:bg-white/10"
            style={{ color: copied ? "#34d399" : "rgba(255,255,255,0.6)" }}
          >
            {copied ? (
              <>
                <svg viewBox="0 0 24 24" className="h-3.5 w-3.5" fill="none" stroke="currentColor" strokeWidth={2.5} aria-hidden>
                  <path d="M5 13l4 4L19 7" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
                Copied!
              </>
            ) : (
              <>
                <svg viewBox="0 0 24 24" className="h-3.5 w-3.5" fill="none" stroke="currentColor" strokeWidth={2} aria-hidden>
                  <rect x="9" y="9" width="13" height="13" rx="2" />
                  <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" />
                </svg>
                Copy
              </>
            )}
          </button>
        </div>
      </div>
    </div>
  );
}
